{
  "name": "flow-forge-monorepo",
  "version": "0.1.0",
  "description": "LyntFlow - Visual Flow Programming Platform",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "concurrently -n \"API,EDITOR\" -c \"blue,green\" \"pnpm dev:api\" \"pnpm dev:editor\"",
    "dev:api": "pnpm --filter @flow-forge/api dev",
    "dev:editor": "pnpm --filter @flow-forge/editor dev",
    "dev:cms": "pnpm --filter flow-forge dev",
    "build": "pnpm build:core && pnpm build:api && pnpm build:editor && pnpm build:cms",
    "build:core": "echo 'Core has no build step - pure JS'",
    "build:api": "echo 'API has no build step - Node.js runtime'",
    "build:editor": "pnpm --filter @flow-forge/editor build",
    "build:cms": "pnpm --filter flow-forge build",
    "build:vercel": "pnpm build:cms && pnpm build:editor && node scripts/merge-builds.mjs",
    "preview": "pnpm --filter @flow-forge/editor preview",
    "clean": "rm -rf node_modules packages/*/node_modules dist",
    "install:all": "pnpm install"
  },
  "keywords": [
    "flow",
    "workflow",
    "automation",
    "visual-programming",
    "monorepo"
  ],
  "author": "LyntFlow Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
